--------------------2017-05-2-------------------------
焦清旺
	平安银行预植场景证书方案设计；
韩智凯
	赴平顶山银行实施；（外出）
王自冲
	新员工产品培训；
杨竞
	新员工产品培训；
刘红日
	河北幸福消费金融实施；（外出）
吴利东
	河北幸福消费金融实施；（外出）
李达
	平安银行预植场景证书方案设计、无纸化产品规划和需求研讨，日日顺司法鉴定事宜；
张腾
	新员工产品培训；
李军
	新员工产品培训；
--------------------2017-04-28-------------------------
焦清旺
	无纸化解决方案体系维护；
韩智凯
	赴平顶山银行实施；（外出）
王自冲
	郑州银行无纸化实施；（外出）
杨竞
	威海银行无纸化实施；（外出）
刘红日
	金城银行需求、无纸化产品规划需求及云服务需求规划；
吴利东
	威海银行无纸化实施；（外出）
李达
	年假；
张腾
	焦作银行was实施环境搭建，TrustSign、手写签名组件接口和Demo熟悉；（外出）
李军
	无纸化方案、产品学习。
--------------------2017-04-27-------------------------
焦清旺
	河北幸福消费金融投标（外出）；
韩智凯
	赴平顶山银行实施；（外出）
王自冲
	郑州银行无纸化实施；（外出）
杨竞
	威海银行无纸化实施；（外出）
刘红日
	金城银行需求、无纸化产品规划需求及云服务需求规划；
吴利东
	威海银行无纸化实施；（外出）
李达
	电子发票系统架构设计与可行性调研；
张腾
	焦作银行was实施环境搭建，TrustSign、手写签名组件接口和Demo熟悉；（外出）
李军
	无纸化方案、产品学习。
--------------------2017-04-26-------------------------
焦清旺
	河北幸福消费金融标书编制；
韩智凯
	赴平顶山银行实施；（外出）
王自冲
	郑州银行无纸化平台上线准备；
杨竞
	威海银行无纸化实施；（外出）
刘红日
	金城银行需求、无纸化产品规划需求及云服务需求规划；
吴利东
	威海银行无纸化实施；（外出）
李达
	电子发票系统架构设计与可行性调研；
张腾
	焦作银行was实施环境搭建，TrustSign、手写签名组件接口和Demo熟悉；（外出）
李军
	无纸化方案、产品学习。
--------------------2017-04-25-------------------------
焦清旺
	河北幸福消费金融标书编制；
韩智凯
	赴平顶山银行实施；（外出）
王自冲
	郑州银行无纸化实施；
杨竞
	威海银行无纸化实施准备；
刘红日
	平顶山银行影像平台对接开发；
吴利东
	威海银行无纸化实施；
李达
	海尔日日顺无纸化司法鉴定材料准备；工商无纸化方案评审；
张腾
	焦作银行was实施环境搭建，TrustSign、手写签名组件接口和Demo熟悉；
李军
	无纸化方案、产品学习。
--------------------2017-04-24-------------------------
焦清旺
	无纸化方案梳理；
韩智凯
	与开发部进行平顶山无纸化需求讨论；（外出）
王自冲
	郑州银行无纸化实施；
杨竞
	威海银行无纸化实施准备；
刘红日
	天津金城银行需求整理；
吴利东
	中石油断网问题解决、威海银行无纸化实施准备；
李达
	海尔日日顺无纸化司法鉴定材料准备；工商无纸化方案评审；
张腾
	焦作银行was实施环境搭建，TrustSign、手写签名组件接口和Demo熟悉；
李军
	无纸化方案、产品学习。
--------------------2017-04-20-------------------------
焦清旺
	渤海证券投标；（外出）
韩智凯
	平顶山银行现场实施；（外出）
王自冲
	郑州银行无纸化实施；（外出）
杨竞
	郑州银行无纸化实施；（外出）
刘红日
	天津金城银行需求讨论（外出）
吴利东
	中石油新系统切换实施；
李达
	焦作银行优质员工贷业务细则定稿编制（外出）
张腾
	焦作银行was实施环境搭建；（外出）
--------------------2017-04-20-------------------------
焦清旺
	渤海证券技术应答文件编制；
韩智凯
	平顶山银行现场实施；（外出）
王自冲
	郑州银行无纸化实施；（外出）
杨竞
	郑州银行无纸化实施；（外出）
刘红日
	天津金城银行需求讨论（外出）
吴利东
	中石油新系统切换实施；
李达
	焦作银行优质员工贷业务细则定稿编制（外出）
张腾
	焦作银行was实施环境搭建；（外出）
--------------------2017-04-19-------------------------
焦清旺
	渤海证券技术应答文件编制；
韩智凯
	平顶山银行现场实施；（外出）
王自冲
	郑州银行无纸化实施；（外出）
杨竞
	郑州银行无纸化实施；（外出）
刘红日
	天津金城银行需求讨论（外出）
吴利东
	中石油新系统切换实施；
李达
	海尔日日顺无纸化司法鉴定材料准备；（外出）
	焦作银行优质员工贷业务细则定稿编制（外出）
张腾
	焦作银行was实施环境搭建；（外出）
	
--------------------2017-04-18-------------------------
焦清旺
	渤海证券技术应答文件编制；
韩智凯
	平顶山银行现场实施；（外出）
王自冲
	郑州银行无纸化实施；（外出）
刘红日
	中融信托现场实施；（外出）
吴利东
	中石油新系统切换实施；
李达
	海尔日日顺无纸化司法鉴定材料准备；（外出）
张腾
	焦作银行was实施环境搭建；（外出）
	
--------------------2017-04-17-------------------------
焦清旺
	物流行业电子报聘解决方案编制；
韩智凯
	平顶山银行现场实施；
王自冲
	郑州银行无纸化实施；
刘红日
	中融信托现场实施；
吴利东
	中石油新系统切换实施；
李达
	焦作中旅银行无纸化实施；
张腾
	平顶山银行现场实施；
	
--------------------2017-04-14-------------------------
焦清旺
	物流行业电子报聘解决方案编制；
韩智凯
	平顶山银行现场实施；
王自冲
	郑州银行无纸化实施；
刘红日
	中融信托现场实施；
吴利东
	哈尔滨银行POC测试；
李达
	焦作中旅银行无纸化实施；
张腾
	平顶山银行现场实施；
	
	无人在司
	
--------------------2017-04-13-------------------------
焦清旺
	哈尔滨银行POC测试；
韩智凯
	平顶山银行现场实施；
王自冲
	山东网银联盟电子印章需求讨论；
刘红日
	中融信托现场实施；
吴利东
	哈尔滨银行POC测试；
李达
	焦作中旅银行无纸化实施；
张腾
	平顶山银行现场实施；
	
	无人在司
	
--------------------2017-04-12-------------------------
焦清旺
	哈尔滨银行POC测试；
韩智凯
	平顶山银行现场实施；
王自冲
	山东网银联盟电子印章需求讨论；
刘红日
	湖北消费金融发布仪式现场保线；
吴利东
	哈尔滨银行POC测试；
李达
	焦作银行信贷业务管理细则文档资料；
张腾
	平顶山银行现场实施；
	
	无人在司
	
--------------------2017-04-11-------------------------
焦清旺tt
	哈尔滨银行POC测试；
韩智凯
	平顶山银行现场实施；
王自冲
	郑州银行无纸化实施；
刘红日
	湖北消费金融发布仪式现场保线；
吴利东
	哈尔滨银行POC测试；
李达
	焦作银行信贷业务管理细则文档资料；
张腾
	平顶山银行现场实施；
	
	无人在司
	
--------------------2017-04-10-------------------------
焦清旺
	哈尔滨银行POC测试；
韩智凯
	平顶山银行现场实施；
王自冲
	郑州银行无纸化实施；
刘红日
	湖北消费金融发布仪式现场保线；
吴利东
	哈尔滨银行POC测试；
李达
	焦作银行信贷业务管理细则文档资料；
张腾
	平顶山银行现场实施；
	
	无人在司
	
--------------------2017-04-7-------------------------
焦清旺
	哈尔滨银行POC测试、人民银行无纸化资料准备；
韩智凯
	设计和制定项目标准化目录；
王自冲
	郑州银行无纸化实施；
刘红日
	哈尔滨银行POC测试；
吴利东
	哈尔滨银行POC测试、人民银行无纸化资料准备；
李达
	焦作银行无纸化咨询事宜，编写信贷业务管理细则文档资料；
张腾
	办理入司手续，熟悉无纸化产品；
	
	无人在司

--------------------2017-04-6-------------------------
焦清旺
	哈尔滨银行POC测试、人民银行无纸化资料准备、焦作中旅银行咨询材料编写；
韩智凯
	平顶山银行实施；
王自冲
	郑州银行无纸化实施；
刘红日
	哈尔滨银行POC测试；
吴利东
	哈尔滨银行POC测试；
李达
	年假；
	
	无人在司
--------------------2017-04-5-------------------------
焦清旺
	哈尔滨银行POC测试、人民银行无纸化资料准备、华泰证券无纸化+云证通方案编制；
韩智凯
	恒天明泽无纸化实施支持；
王自冲
	郑州银行无纸化实施；
刘红日
	哈尔滨银行POC测试；
吴利东
	哈尔滨银行POC测试；
李达
	年假；
	
	无人在司
--------------------2017-04-01-------------------------
焦清旺
	年假
韩智凯
	平顶山银行现场实施；
王自冲
	郑州银行无纸化实施；
刘红日
	金城银行需求澄清；
吴利东
	哈尔滨银行poc测试；
李达
	哈尔滨银行poc测试；
	
	无人在司
--------------------2017-03-31-------------------------
焦清旺
	南京证券无纸化交流；
韩智凯
	平顶山银行现场实施；
王自冲
	郑州银行无纸化实施；
刘红日
	金城银行需求澄清；
吴利东
	哈尔滨银行poc测试准备；
李达
	焦作银行无纸化咨询事宜，微软合作交流；
	
	无人在司
--------------------2017-03-30-------------------------
焦清旺
	长沙银行vtm无纸化实施；
韩智凯
	平顶山银行需求讨论与现场支持；
王自冲
	郑州银行无纸化实施；
刘红日
	金城银行需求澄清；
吴利东
	哈尔滨银行poc测试准备；
李达
	焦作银行无纸化实施，哈尔滨银行无纸化测试准备；
	
	李达，吴立东在司
